Solution 21 31 82
 . . . . . . . . . . . . . H . T . . . .
 . . . . . . . . . . . . . O . R . G . .
 . . . . . . . . . . . U K R A I N A . .
 . . . . . . . . . . K . . V . N . N . .
 . . . . . . . . . K O S T A R I K A . .
 . . . . . . . . . . R . . T . D . . . .
 . . . . A . . A R G E N T I N A . . . .
 . . . . V . . R . . & . . & . D . . . .
 . . ~ . S . . A . . . . . . . . . . . .
 . . K O T D I V U A R . . . . . . . . .
 . . V . R . . I . N . F . . . . . . . .
 B R A Z I L I & . G E R M A N I & . . .
 . . D . & . S . . L . A . . . . . . . .
 . . O . . . P . . I . N . . . . . . . .
 P O R T U G A L I & . @ . . . . . . . .
 . . . O . . N . R . . I . . . . . . . .
 . . . G . . I T A L I & . . . . . . . .
 . & P O N I & . N . . . . . . . . . . .

Solution 22 32 84
 . . . . . . . . U . . . . A . . . . . .
 . . . . . . . . K O T D I V U A R . B .
 . . . . . . . . R . O . . S . . . . R .
 . . . . . . . . A R G E N T I N A . A .
 . . . . . . . . I . O . . R . . R . Z .
 . . . . . . G A N A . . . I S P A N I &
 . . . . . . E . A N G L I & . . V . L .
 . . . . . . R . . G . . R . . . I . I .
 . . . . . . M . G O L L A N D I & . & .
 . . . . . . A . . L . . N . . . . . . .
 . . . T R I N I D A D . . . . . . . . .
 . . . U . . I . . . . . . . . . . . . .
 F R A N @ I & . M . . . . . . . . . . .
 . . . I . T . . E . . . . . . . . . . .
 . K O S T A R I K A . . . . . . . . . .
 . O . . . L . . S . . . . . . . . . . .
 . R . . . I . . I . . . . . . . . . . .
 S E R B I & . . K . . . . . . . . . . .
 . & . . . . . . A . . . . . . . . . . .

Solution 17 26 70
 . . . . . . . . H . . . .
 . . . . . . . . O . . . .
 . . ~ K V A D O R . . . .
 . . . O . R . . V . . . .
 . . . T . G A N A . . . .
 . . . D . E . . T . . . .
 . . . I . N . . I . . . .
 . . A V S T R I & . . . .
 . . . U . I . . . . B . .
 U K R A I N A . . . R . .
 . . . R . A N G O L A . .
 . . . . . . G . . . Z . .
 . . . G O L L A N D I & .
 . . . E . . I . . . L . .
 . S E R B I & . . . I . .
 . . . M . T . . . . & . .
 . . . A R A V I & . . . .
 . . . N . L . R . . . . .
 . T R I N I D A D . . . .
 . . . & . & . N . . . . .
Added Solution 15 18 42
 . . . . . . . . . . . P . . . S # A
 . . . . . . . . . & P O N I & . V .
 . . . . . . . . . . . L . . . . E .
 . . . . . . . . . . . ' . F . . Y .
 . . . . . . . . . . . # . R . . @ .
 . . . . . . . . K . P A R A G V A Y
 . . . . . . . T O G O . . N . . R .
 . . . . . . . . S . R . . @ . . I .
 . . . . . . . . T . T U N I S . & .
 . . . . . # . . A . U . . & . . . .
 . . . . . V . . R . G . . . . . . .
 . . K . M E K S I K A . . . . . . .
 . . O . . @ . . K . L . . . . . . .
 . . R . . I S P A N I & . . . . . .
 . 4 E H I & . . . . & . . . . . . .
 . . & . . . . . . . . . . . . . . .
 
 
Solution 19 28 78
 . . . . . . . . . . . . . . . . . . # .
 . . . . . . . . . . . . . . . . . . V .
 . . . . . . . . . . . . . . G . . . E .
 . . . . . . . . . . . P A R A G V A Y .
 . . . . . P . . . . U . . . N . . . @ .
 . . . . . O . . . . K O S T A R I K A .
 . . . ~ . R . . A . R . . . . . R . R .
 . . . K O T D I V U A R . . . . A . I .
 . . . V . U . . S . I . . & P O N I & .
 . . . A R G E N T I N A . . O . . T . .
 . . . D . A . . R . A N G O L A . A . .
 . . . O . L . . I . . G . . ' . . L . .
 . S E R B I & . & . . L . . # . . I . .
 . . . . . & . . . . . I S P A N I & . .
 . . . . . . A R A V I & . . . . . . . .
Solution 22 31 80
 . . . . . . . . ~ . I . . . . . . . . .
 . . . . . . . . K O S T A R I K A . . .
 . . . . . . . . V . P . N . . O . . . .
 . . . . . G A N A . A R G E N T I N A .
 . . . . B . . . D . N . O . . D . . . .
 . . . . R . . . O . I . L . . I . . . .
 . . P . A V S T R I & . A R A V I & . .
 . . A . Z . . . . . . . . . . U . P . .
 S E R B I & . . . . . . . . . A . O . .
 # . A . L . . . . . . . H . I R A N . .
 A N G L I & . . . . . . O . T . . I . .
 . . V . & . . . . . G E R M A N I & . .
 . . A . . . . K . . . . V . L . . . . .
 . . Y . . . P O R T U G A L I & . . . .
 . . . . . . . R . . . . T . & . . . . .
 . . . . . # V E Y @ A R I & . . . . . .
 . . . . . . . & . . . . & . . . . . . .

///small
Solution 12 19 52
 . . . . . . . . . . . . B .
 . . . . . . . . . . . . R .
 . . . . . . . . . . . . A .
 . . . . . . . . . . . . Z .
 . . . . . . . . . . . . I .
 . . . . . . K . A N G O L A
 . . . . K . O . N . O . I .
 . . . P O R T U G A L I & .
 . . . . S . D . L . L . . .
 . . . . T R I N I D A D . .
 . . S # A . V . & . N . . .
 . . E . R . U . . . D . . .
 U K R A I N A . . . I . . .
 . . B . K . R . . . & . . .
 . . I R A N . . . . . . . .
 . . & . . . . . . . . . . .
Added Solution 18 24 60
 . . A V S T R I & . . . . .
 . . R . . O . T . . . . . .
 . P A R A G V A Y . . . . .
 . . V . . O . L . . H . M .
 . . I . P . . I . K O R E &
 . . & P O N I & . . R . K .
 . . . . L . . . F . V . S .
 . . . . ' . G E R M A N I &
 . . . . # . . . A . T . K .
 . . . . A R G E N T I N A .
 . . . . . . . . @ . & . . .
 . . 4 . . G . . I . . . . .
 # V E Y @ A R I & . . . . .
 V . H . . N . . . . . . . .
 E . I S P A N I & . . . . .
 @ . & . . . . . . . . . . .
 I . . . . . . . . . . . . .
 & . . . . . . . . . . . . .
+ TUNIS	+ ~KVADOR  4 points
Total 120

Solution 12 19 52
 . . . . . . . . . . A . . .
 . . . . . . . . . . R . . .
 . . . . . . . . K . G . . .
 . . . . . . K . O . E . I .
 . . . . . . O . T U N I S .
 . . . . . . S . D . T . P .
 . M . . . . T R I N I D A D
 4 E H I & . A . V . N . N .
 . K . . P O R T U G A L I &
 . S . . O . I . A . . . & .
 . I . . N . K O R E & . . .
 U K R A I N A . . . . . . .
 . A . . & . . . . . . . . .

Solution 12 19 52
 . . . . . . . . . . B .
 . . . ~ . . . . . . R .
 . . . K O T D I V U A R
 . . . V . . . R . . Z .
 . . . A . . . A . . I .
 . . . D . . A N G O L A
 . . . O . . . . O . I .
 . P O R T U G A L I & .
 . . . . . K . . L . . .
 K O S T A R I K A . . .
 . . E . . A . . N . . .
 . T R I N I D A D . . .
 . . B . . N . . I . . .
 . . I S P A N I & . . .
 . . & . . . . . . . . .
Added Solution 20 26 64
 . . . . T . . . 4 . . . . . .
 . . . . U . # V E Y @ A R I &
 . . . . N . . . H . . . . . .
 . . G . I . . . I . . . . . .
 . . A V S T R I & . . . . . .
 . . N . . O . T . . . . . . .
 . P A R A G V A Y . . . . . .
 . . . . . O . L . . H . M . .
 . . . . P . . I . K O R E & .
 . . & P O N I & . . R . K . .
 . . . . L . . . F . V . S . .
 . . . . ' . G E R M A N I & .
 . . . S # A . . A . T . K . .
 . . . . A R G E N T I N A . .
 . . . . . A . . @ . & . . . .
 . . . . # V E @ I & . . . . .
 . . . . . I . . & . . . . . .
 A N G L I & . . . . . . . . .
Total 120

Solution 12 19 52
 . . . . . . . A . . . .
 . . . . . . . R . . . U
 . . . . . . . A . . . K
 . . . . . ~ K V A D O R
 . . . . . . . I . . . A
 . . . . . . . & P O N I &
 . . . . . . . . O . . N
 . . . K O S T A R I K A
 . . . . . . R . T . O .
 . . K O T D I V U A R .
 . . . . U . N . G . E .
 A R G E N T I N A . & .
 . . . . I . D . L . . .
 . . . I S P A N I & . .
 . . . . . . D . & . . .

Solution 12 19 52
 . . . . . . . P . . . . . . .
 . . . . . . K O S T A R I K A
 . . . . . . . R . R . . . O .
 . . . . . K O T D I V U A R .
 . . . . . . . U . N . . . E .
 . . . . . A N G L I & . . & .
 . . . . . R . A . D . . . . .
 . . H . . G O L L A N D I & .
 . . O . . E . I . D . . . . .
 G E R M A N I & . . . . . . .
 . . V . . T . . . . . . . . .
 F R A N @ I & . . . . . . . .
 . . T . . N . . . . . . . . .
 . . I S P A N I & . . . . . .
 . . & . . . . . . . . . . . .

Solution 12 19 52
 . . . . . . . . P . . . . . . .
 . . . . . . . K O S T A R I K A
 . . . . . . . . R . R . . . O .
 . . . . . . K O T D I V U A R .
 . . . . . . . . U . N . . . E .
 . . . . . . A N G L I & . . & .
 . . . . . . R . A . D . . . . .
 . . # . . . G O L L A N D I & .
 . . V . . . E . I . D . . . . .
 . G E R M A N I & . . . . . . .
 . . Y . E . T . . . . . . . . .
 . . @ . K . I . . . . . . . . .
 . . A . S . N . . . . . . . . .
 U K R A I N A . . . . . . . . .
 . . I . K . . . . . . . . . . .
 . . & . A . . . . . . . . . . .
