AK=Juneau
WA=Olympia
OR=Salem
CA=Sacramento
NV=Carson City
ID=Boise
MT=Helena
WY=Cheyenne
UT=Salt Lake City
CO=Denver
AZ=Phoenix
NM=Santa Fe
ND=Bismark
SD=Pierre
NE=Lincoln
KS=Topeka
OK=Oklahoma City
TX=Austin
MN=St Paul
IA=Des Moines
MO=Jefferson City
AR=Little Rock
LA=Baton Rouge
WI=Madison
MI=Lansing
IL=Springfield
ME=Augusta
NH=Concord
MA=Boston
RI=Providence
CT=Hartford
NJ=Trenton
VT=Montpelier
NY=Albany
OH=Columbus
IN=Indianapolis
WV=Charleston
VA=Richmond
KY=Frankfort
TN=Nashville
NC=Raleigh
SC=Columbia
GA=Atlanta
AL=Montgomery
FL=Tallahassee
MS=Jackson
DE=Dover
MD=Annapolis
HI=Honolulu
PA=Harrisburg
