23x9=207
 S . . . . . L O B A N O V . . . . B A ! R O N
 K . . . . D . . Y . . . . . . . K . . . O . .
 R . . 4 . E . . K . . K I S E G A 4 . . M . R
 & . P E R M & K O V A . . . . . M . . . A . I
 B . . R . 4 . . V . . O H L O B Y S T I N . 4
 I . . N . O . . . . . . . E . . N . . . E . A
 N . . O . G L I N N I K O V . . I L ' I N . R
 A S M U S . . . . . . . . I . . N . . . K . D
 . . . S . . K U P I T M A N . # A R A K O I S

19x11=209
 L O B A N O V . O H L O B Y S T I N .
 E . Y . . . . . . . . . A . . . . . .
 V . K U P I T M A N . . ! . . K . . .
 I . O . E . . . . . . . R I 4 A R D S
 N . V . R O M A N E N K O . . M . E .
 . . . . M . . . . . . . N . . Y . M .
 . S K R & B I N A . . I . . . N . 4 .
 . . . . K . . . S . G L I N N I K O V
 4 E R N O U S . M . . ' . . . N . G .
 . . . . V . . . U . K I S E G A 4 . .
 . # A R A K O I S . . N . . . . . . .

27x8=216
 K . S K R & B I N A . . . . . . . . B . K . . . . . 4
 U . . . I . . . . . L . B . . K . # A R A K O I S . E
 P . . . 4 . . O H L O B Y S T I N . ! . M . . . . . R
 I . . . A . . . . . B . K . . S . . R . Y . I L ' I N
 T . P E R M & K O V A . O . . E . . O . N . . E . . O
 M . . . D . . . . . N . V . . G L I N N I K O V . . U
 A S M U S . D E M 4 O G . . . A . . . . N . . I . . S
 N . . . . . . . . . V . . . . 4 . R O M A N E N K O .

28x8=224
 . A S M U S . . . . . # . . . . R I 4 A R D S . . . B .
 . . . . . K U P I T M A N . . . . L . . . E . . 4 . Y .
 . . L . . R . . . . . R . . . . . ' . R O M A N E N K O
 . P E R M & K O V A . A . . . . . I . . . 4 . . R . O .
 . . V . . B . . . . . K A M Y N I N A . L O B A N O V .
 G L I N N I K O V . . O . . . . . . . . . G . . O . . .
 . . N . . N . . . . K I S E G A 4 . . . . . . . U . . .
 . . . . B A ! R O N . S . . . . . . O H L O B Y S T I N

29x8=232
 . . . K . B Y K O V . . . . . . . . . B . . L . . . K . .
 I L ' I N . . A . . . P E R M & K O V A . 4 E R N O U S .
 . O . S . D E M 4 O G . . I . . . . . ! . . V . . . P . .
 . B . E . . . Y . . . . . 4 . . . S K R & B I N A . I . .
 . A . G L I N N I K O V . A . . . . . O . . N . . . T . .
 . N . A . . . I . . . . . R O M A N E N K O . . A S M U S
 . O . 4 . . . N . . . . . D . . . . . . . . . . . . A . .
 . V . . . . # A R A K O I S . . . O H L O B Y S T I N . .

26x9=234
 . . . . . G . R I 4 A R D S . L O B A N O V . . . .
 . . . . . L . O . . . . . . . E . . S . . . . I . #
 . . K U P I T M A N . D . . . V . . M . 4 . . L . A
 . . . . . N . A . . . E . . . I . . U . E . . ' . R
 B A ! R O N . N . K A M Y N I N A . S K R & B I N A
 . . . . . I . E . . . 4 . . . . . . . . N . . N . K
 . . . . . K . N . . . O . . P E R M & K O V A . . O
 . . . . . O . K I S E G A 4 . . . . . . U . . . . I
 . B Y K O V . O . . . . . . O H L O B Y S T I N . S

34x7=238
 K . . . # A R A K O I S . . O H L O B Y S T I N . . S K R & B I N A
 I . . . . . I . . . . . . . . . O . Y . . . . . . B . . . . . L . .
 S . . D E M 4 O G . . L . . . . B . K A M Y N I N A . A . . . ' . .
 E . . . . . A . . . . E . . . . A . O . . . . . . ! . S . . . I . .
 G . . . P E R M & K O V A . . . N . V . . . . . . R O M A N E N K O
 A . . . . . D . . . . I . . . . O . . . . . . . . O . U . . . . . .
 4 E R N O U S . G L I N N I K O V . K U P I T M A N . S . . . . . .

30x8=240
 . . . . B . . . S . . . . . . . . . . . . P E R M & K O V A
 . R O M A N E N K O . . # A R A K O I S . . . . . . U . . S
 . . . . ! . . . R . . L . . . . I . . . . . . B . . P . . M
 R I 4 A R D S . & . 4 E R N O U S . O H L O B Y S T I N . U
 . . . . O . . . B . . V . . . . E . . . . . . K . . T . . S
 L O B A N O V . I L ' I N . . . G L I N N I K O V . M . . .
 . . . . . . . . N . . N . . . . A . . . . . . V . . A . . .
 . K A M Y N I N A . . . . D E M 4 O G . . . . . . . N . . .

27x9=243
 . . . R I 4 A R D S . . . . P . . . . . . D E M 4 O G
 . S . . . E . . . . . K I S E G A 4 . . . . . . . . L
 . K . . . R . . . L . U . . R . . . . I . . . A . . I
 . R O M A N E N K O . P . . M . . O H L O B Y S T I N
 . & . . . O . . . B . I . . & . . . . ' . . . M . . N
 . B . . . U . . . A . T . . K A M Y N I N A . U . . I
 . I . . . S . . . N . M . . O . . . . N . . . S . . K
 . N . . . . . . . O . A . . V . . . . . . . . . . . O
 B A ! R O N . L E V I N . # A R A K O I S . B Y K O V

26x10=260
 . G . . . . . . D . . . . . . B . . L O B A N O V .
 . L . . . . . P E R M & K O V A . . . . . . . H . .
 R I 4 A R D S . M . . . . . . ! . . . . . . . L . .
 . N . . . . K . 4 . . . . . . R O M A N E N K O . K
 . N . . 4 E R N O U S . . . . O . . . . . . . B . I
 . I . B . . & . G . . I L ' I N . . . . . . . Y . S
 . K . Y . . B . . . . . E . . . # A R A K O I S . E
 . O . K U P I T M A N . V . . . . . . . . . . T . G
 . V . O . . N . . . . . I . . . . . K A M Y N I N A
 . . . V . . A S M U S . N . . . . . . . . . . N . 4


