size=30

# 1
#transitions=ab ae bf bc cg cd dh ef ei fk fl gh gm hx ij in jk jo kp lp lm mr mx xv no ns op pq pt qr qu rv st tu uv
#parkings=c l r
#markets=ab dh gm kp no xv qu
#restrictions=bf fk st op oj

# 2
transitions=ab ad bc be cf cn de dg di ef eg fh gj hj hm ij ik jl kl kq lm lo mn np op or ps qr rs
parkings=c h l
markets=ab ef gj hm np or ik
restrictions=mh qk