Afj:5 =
Afj:7 =
Afj:C =
Afj:H =
Afj:L =
Afj:P =
Afj:Z =
Afn:7 =
Afn:P =
Bfj:5 =
Bfj:7 =
Bfj:C =
Bfj:H =
Bfj:L =
Bfj:P =
Bfj:Z =
Def:5 =
Def:H =
Dej:H =
Dgl:1 =
Dgl:3 =
Dgl:7 =
Dgl:9 =
Dgl:A =
Dgl:C =
Dgl:E =
Dgl:I =
Dgl:J =
Dgl:M =
Dgl:P =
Dgl:Q =
Dgl:W =
Dgl:^ =
Dkm:P =
Efj:5 =
Efj:7 =
Efj:C =
Efj:H =
Efj:L =
Efj:P =
Efj:Z =
Efn:7 =
Efn:P =
Gkm:7 =
bDe:5 =
bDe:H =
bDf:H =
beY:5 =
beY:H =
bfY:5 =
cDe:5 =
cDe:H =
ceG:L =
ceY:5 =
ceY:H =
efY:5 =
efY:H =
ejY:5 =
fHk:B =
fHo:9 =
fHo:I =
fIj:C =
fJn:C =
fLo:9 =
fLo:I =
fkL:B =
gHl:1 =
gHl:3 =
gHl:7 =
gHl:9 =
gHl:A =
gHl:C =
gHl:E =
gHl:I =
gHl:J =
gHl:M =
gHl:P =
gHl:Q =
gHl:W =
gHl:^ =
gHo:9 =
gHo:I =
gHo:M =
gHo:Q =
gLo:9 =
gLo:C =
gLo:I =
gLo:M =
gLo:Q =
gs3:7 =
gsW:Q =
