02/20 Arnold

03/26-28 Arnold skies

04/02-04 Arnold skies

04/17 Chabot
04/18 Tamalpais

04/24 Briones

Berryessa

05/07-09 Arnold, 
  White Pines; boat
  Top of the World
  White Pines; swimming

05/15 Palomarin, Wild cat, to camp

05/22 Lime ridge 4:08-4:34-5:02-5:30
05/23 Tilden-Wildcat 1:50-6:00  12.5 miles

05/29-31 Arnold
Big Trees, South Grove

06.06 Briones Peak

06/18-20 Arnold
  White Pines 4 times; walk 

06/27 Carquines, to Port Costa school.

07/03 Briones Peak in 50 min.


07/10-11 Arnold         ??? 

07/23-25 Arnold
  White Pines
  Wheeler Lake

07/30-08/01 Arnold
  Big Trees, River trail 1.15 out 1.25 in
  new trail near Bear Valley

08/13-15 Arnold
  Alpine Lake, Inspiration point
  White Pines

08/27 Arnold
  White Pines, Y-Rock

09/04-06 Arnold
  White Pines, только Юра купался
  Top of the World from White Pines

09/24-26 Arnold
  put window panels
  Moskito lake - Heizer lake - Bull Run lake, back in 1.35

10/08-10 Arnold
  added window panels
  Bull Run peak,
  Top of the world

10/16 Chabot 
втроем. На лодке. Прогулка до плотины.

10/17 Briones
Наверх через Alhambra за 44 минуты

10/22-24 Arnold
Top of the World
холм за домом

10/30 Briones
втроем. 

10/31 Briones
с Юрой за 41 минуту

11/05-06 Arnold
White Pines + Top of the World

11/07
Briones (from Reliez)

11/13
Palomarin втроем

11/25
велосипед до Lime ridge 55 min

11/26-28 Arnold
(started on 11/26 1:30am)
11/26 Top of the World, Couguar Rock, видна Mt Diablo
11/27 Yosemity
Glacier point - Sentinel dome
11/28
White Pines

11/28
велосипед до Lime ridge 55 min

12/11
Mt Diablo, Summit, North Peak
12:22 - 14:45 Summit - 15:20 Prospector Gap  -- 18:48

12/12
Wanda - С Олей по новому пути, в конце тропа грязная повернули.
Глаз опух.

12/25
по трэйлу и улицам мимо лаки 12 миль.

12/27
Tilden втроем. Nimitz way.