1. Огинский. Полонез.
2. Гендель. Сарабанда.
3. Pachelbel. Canon in D minor. (100 solos)
4. Как провожают пароходы.
5. Свидание у Иртыша. (Россияночка)
6. Schumann. First Loss. (Handbook 10.1)
7. Brahms. Waltz. (Handbook 14.1)
8. Carl Bach. (Handbook 11.6)
9. Yesterday. (100 solos)
10. Подмосковные вечера. (Хрестоматия 10)
11. Матушка-голубушка. (Хрестоматия 11)
12. Санта-Лючия. (Хрестоматия 20)
13. Танец маленьких лебедей. (Хрестоматия 24)
14. Песня о Москве. (Хрестоматия 29)
15. Осенний сон. (Хрестоматия 30)
16. Рахманинов. Итальянская полька. (Хрестоматия 34)
17. Mancini. Charade. (100 solos)
18. Hello. (100 solos)
19. Tombe la neige.
20. Speak softly love - Крестный отец (Хиты вып. 1)
21. Come back to Sorrento. (Adult course, level 3)
22. Мурка.
