Angel Island
  27 августа 2011
   1 марта 2015

Bass Lake
   3 августа 2013 (Lupine-Cedar Bluff, site 113)

Berriessa
   9 апреля 2011 (Burton Hill)
  16 июля (Smittle Creek trail)
  28 августа
  23 октября
   4 декабря
  23 сентября 2012
   3 июня
  20 октября
   4 ноября
  10 ноября
  25 ноября
  22 июня 2013
  30 июня
  22 сентября
  12 октября  (Pleasure Cove)
   2 ноября 
   9 ноября
  25 мая 2014
   8 июня

Bethany Reservoir
  14 апреля 2013

Big Basin
  12 января 2013 (Waddle Beach)
  16 марта (Portola State Park)

Big Trees
  24 апреля 2011
  18 июня
  30 июля
  15 октября (Alpine Lake - Duck Lake)
  22 октября (South Grove)
  30 октября (South Grove)
  27 декабря 2012
  22 декабря 2013
  10 января 2015
   7 февраля (Arnold)
  21 февраля (Arnold, Alpine Lake)
  14 марта (Arnold)
   4 апреля

Briones
   3 декабря 2011 (Briones Reservoir)
  21 октября 2012
  13 января 2013
  27 января
   9 марта (Briones Reservoir)
  10 марта (Valley trail)
  17 марта (от Gloria Terrace)
  30 ноября
  10 августа 2014
  31 января 2015 (по крутой тропе)
  27 февраля

Carquinez Strait
  10 июля 2013
   1 декабря
  21 декабря 2014
   3 января 2015
  11 января
  24 января
   1 февраля
   7 марта (Crockett Hills)
  
Chabot Lake
  26 марта 2011
  13 августа
  11 декабря
  29 апреля 2012
   4 мая
  12 августа
  11 ноября
   5 июля 2013
   6 октября
  10 мая 2014
   8 марта 2015 (Leona Canyon)
  28 марта

Caples Lake
  18 августа 2012 (site 14)

Clear Lake
  23 июля 2011 (Skylark Shores Resort, 231)

Death Valley
  24 ноября 2011

Del Valle Lake
   2 апреля 2011
  14 октября 2012
  20 октября 2013 (+ кукурузный лабиринт)
  24 декабря
  11 мая 2014

Don Pedro Reservour
  30 апреля 2011 (Flemming Meadows Campground, site 40)

Donner Lake
   8 октября 2011

Drake's beach
  14 июля 2012

Echo Lake
   1 октября 2011

Folsom Lake
  14 мая 2011 (Peninsula Campground, site 80)

Fort Bragg
   6 апреля (North Cliff Hotel)

Fort Ross
   5 ноября 2011

French Meadows Lake
  25 августа 2012 (site 50)

Golden Gate Recreation
  16 октября 2011 (Tennessee trail)
   6 ноября (Muir Beach)
  25 декабря (Rodeo Beach)

Guerneville
  21 июня 2014
  28 июня (Bodega Coast Inn, 25)
   9 августа

Half Moon Bay
  16 февраля 2013

Hetch Hetchy
  27 октября 2013

Iron Horse trail
  29 сентября 2013 (40 миль на велосипеде)

Jenkinson Lake
   6 октября 2012

Lafayette Lake
  22 декабря 2012

Lagunitas Lake
  17 ноября 2013 (Lake Bon Tempe, Lake Alpine)

Los-Angeles
  15 июня 2013
  13 июля

McClure Lake
   4 мая 2013 (site D14)

Mitchell Canyon
  24 декабря 2011 (Deers Flat)
  26 декабря (Red Road)
   2 февраля 2013 (до рыбок)
  28 февраля 2015 (Eagle Peak)

Montara
  18 ноября 2012 (Gray Whale Cove)
  24 ноября

Monterrey
  18 февраля 2012
  26 мая (Lighthouse Lodge, Room 145)
   2 марта 2013 (Best Western Plus Victoria Inn, 117)

Muir Beach
  30 декабря 2012

Napa
  27 ноября 2014 (Napa Inn, Chesney room)

New Hogan Lake
   7 мая 2011 (East Acorn Campgrownd, site 103)
  12 мая 2012 (East Acorn Campgrownd, site 101)

New Melones Lake
  23 апреля 2011

Oakland
   1 января 2013 (Lake Merritt)
   3 февраля 2013 (Zoo)
  14 декабря 2014 (Lake Merritt)

Palomarin
   2 октября 2011
  14 января 2012
   9 июня
   9 февраля 2013
   1 сентября (+ Stinson Beach)
   1 июня 2014
   6 июля

Pinecrest Lake
   9 июля 2011 (Meadowview, site 114)
   3 сентября (Inns of California, 204)
  17 сентября (Meadowviews, 112, уехали)
   7 июля 2012 (Meadow Campground, site 111)
   1 сентября (все занято, поставили палатку в лесу)
  15 сентября (Meadowview campground, site 110)
   6 июля 2013 (Meadowview, site 318)
  14 июня 2014 (Strawberry Inn, #11)
  19 июля (Meadoview campground, site 129)

Pinnacles
   4 июня 2011

Pinole Point
  29 декабря 2012

Point Reyes
  11 сентября 2011 (Lighthouse + Limantour Beach)
   9 октября (Bear Valley, Arch Rock)
  19 ноября (Limantour Beach)
  24 декабря 2012 (Lighthouse)
  30 июня (Limantour Beach)
  11 августа (Limantour Beach)
  23 февраля 2013 (Five Brooks)
  11 мая (Tomales Point)
   7 сентября 2013 (Abbot Lagoon + Tomales Point State Park)
   9 июня (Limantour Beach)
  28 декабря (Limantour Beach)
   7 июня 2014 (Tomales point)
  29 марта 2015 (Limantour Beach)
  19 апреля (Bear Valley, Mt. Wittenberg)

Port Costa
  17 февраля 2013

San-Diego
  25 ноября 2013

San-Francisco
  31 декабря 2011 (Exploratorium)
  31 декабря 2012 (Twin Peaks)
  18 февраля 2013 (Mt. Davidson)
  24 марта (San Bruno; аэропорт)
  30 марта (Legion of Honor)
  13 апреля (аэропорт; San Bruno)

San-Rafael
  29 декабря 2014 (Marin Lodge, 119)

Santa-Cruz
  17 декабря 2011 (+ Waddle Beach)

Scotts Flat Lake
  28 сентября 2013

Shasta
  26 июля 2013 (Dunsmuir Inn, 214)

Shell Ridge
  26 февраля 2012
  10 марта

Sibley Volcanic Park
  26 января 2013
  22 марта 2015

Silver Lake
  20 августа 2011 (site 42)
  26 июля 2014 (site 41)
   2 августа (Kirkwood)

Spaulding Lake
  29 сентября 2012

Spicer Meadow Reservoir
  14 сентября 2013 (site 12)

Stinson Beach
  17 апреля 2011
   3 июля
  13 ноября
  10 декабря
   4 февраля 2012
  25 февраля
  14 апреля
  19 мая (+ San Francisco + Tamalpais)
  23 июня
   9 сентября (Dipsea trail)
  13 октября
  21 апреля 2013 (Steep Ravine trail)
  11 мая (Tomales point)
  29 июня
  25 августа (Mount Theater)
   5 января 2014
  17 февраля
  17 мая
  23 августа
  11 апреля 2015

Stumpy Meadows Lake
  10 августа 2013 (site 29)

Sunol
  10 февраля 2013
  31 марта

Tahoe Lake
   6 августа 2011 (Sugar Pine Point campground, Site 164)
  25 мая 2013 (Pepper Inn, 305; + Donner Lake)

Tilden
  22 сентября 2012 (Seaview trail)
   8 апреля 2013
   4 июля (Wildcat Peak)
  23 ноября 2014 (Wildcat Peak)
  27 декабря (Volmer Peak)

Union Valley
  18 мая 2013 (+ Folsom Lake, Peninsular, site 56)
   1 июня (Ice House, 45)
  11 июля 2014 (Stagecoach Inn, 212)
  16 августа (Sunset campground, 29)

Upper Blue Lake
  17 августа 2013 (Expansion Middle Creek, site 53)

Upper San Leandro
  11 ноября 2012

Yosemity
  28 мая 2011
  31 июля
  30 марта 2012
  21 апреля 2012 (Cedar Lodge, 155)
  20 ноября (Cedar Lodge, 201)
  27 апреля 2013 (Cedar Lodge, 226)

