3*6*12 (FZ)
0,1,1,0,1,1,  
1,1,0,0,1,0,  
0,1,0,1,1,0,

rows=12
Solution 102
UUU-LL*PP-,
U-U-L-*PP-,
----L-*P--,
-X--L-*--T,
XXX---*TTT,
-X--N-*--T,
----NN*Y--,
-I---N*YY-,
-I---N*Y--,
-I-W--*Y-V,
-I-WW-*--V,
-I--WW*VVV,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12
rows=12
Solution 103
U-U-LL*PP-,
UUU-L-*PP-,
----L-*P--,
-X--L-*--T,
XXX---*TTT,
-X--N-*--T,
----NN*Y--,
-I---N*YY-,
-I---N*Y--,
-I-W--*Y-V,
-I-WW-*--V,
-I--WW*VVV,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12
rows=12
Solution 104
UUU-LL*PP-,
U-U-L-*PP-,
----L-*P--,
-X--L-*--T,
XXX---*TTT,
-X--N-*--T,
----N-*Y--,
-I--NN*YY-,
-I---N*Y--,
-I-W--*Y-V,
-I-WW-*--V,
-I--WW*VVV,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12
rows=12
Solution 105
U-U-LL*PP-,
UUU-L-*PP-,
----L-*P--,
-X--L-*--T,
XXX---*TTT,
-X--N-*--T,
----N-*Y--,
-I--NN*YY-,
-I---N*Y--,
-I-W--*Y-V,
-I-WW-*--V,
-I--WW*VVV,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12
rows=12
Solution 106
-I--WW*VVV,
-I-WW-*--V,
-I-W--*Y-V,
-I---N*Y--,
-I---N*YY-,
----NN*Y--,
-X--N-*--T,
XXX---*TTT,
-X--L-*--T,
----L-*P--,
U-U-L-*PP-,
UUU-LL*PP-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12
rows=12
Solution 107
-I--WW*VVV,
-I-WW-*--V,
-I-W--*Y-V,
-I---N*Y--,
-I---N*YY-,
----NN*Y--,
-X--N-*--T,
XXX---*TTT,
-X--L-*--T,
----L-*P--,
UUU-L-*PP-,
U-U-LL*PP-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12
rows=12
Solution 108
-I--WW*VVV,
-I-WW-*--V,
-I-W--*Y-V,
-I---N*Y--,
-I--NN*YY-,
----N-*Y--,
-X--N-*--T,
XXX---*TTT,
-X--L-*--T,
----L-*P--,
U-U-L-*PP-,
UUU-LL*PP-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12
rows=12
Solution 109
-I--WW*VVV,
-I-WW-*--V,
-I-W--*Y-V,
-I---N*Y--,
-I--NN*YY-,
----N-*Y--,
-X--N-*--T,
XXX---*TTT,
-X--L-*--T,
----L-*P--,
UUU-L-*PP-,
U-U-LL*PP-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12

3*6*12 (FV)
0,1,1,0,0,1,  
1,1,0,0,0,1,  
0,1,0,1,1,1,  

Solution 101
PPP---*WW-,
PP---L*-WW,
-----L*--W,
-X---L*T--,
XXX-LL*TTT,
-X----*T--,
-----I*--Z,
YYYY-I*ZZZ,
--Y--I*Z--,
-----I*---,
NN---I*UUU,
-NNN--*U-U,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12
rows=12
Solution 102
-UU--I*PP-,
-U---I*PP-,
-UU--I*P--,
-----I*--Z,
YYYY-I*ZZZ,
-Y----*Z--,
---NN-*--T,
-NNN--*TTT,
-----L*--T,
-X---L*W--,
XXX--L*WW-,
-X--LL*-WW,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12
rows=12
Solution 103
UUU--I*PP-,
U-U--I*PP-,
-----I*P--,
-----I*--Z,
YYYY-I*ZZZ,
-Y----*Z--,
---NN-*--T,
-NNN--*TTT,
-----L*--T,
-X---L*W--,
XXX--L*WW-,
-X--LL*-WW,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12
rows=12
Solution 104
-UU--I*PP-,
--U--I*PP-,
-UU--I*P--,
-----I*--Z,
YYYY-I*ZZZ,
-Y----*Z--,
---NN-*--T,
-NNN--*TTT,
-----L*--T,
-X---L*W--,
XXX--L*WW-,
-X--LL*-WW,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12
rows=12
Solution 105
U-U--I*PP-,
UUU--I*PP-,
-----I*P--,
-----I*--Z,
YYYY-I*ZZZ,
-Y----*Z--,
---NN-*--T,
-NNN--*TTT,
-----L*--T,
-X---L*W--,
XXX--L*WW-,
-X--LL*-WW,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12
rows=12
Solution 106
-X--LL*-WW,
XXX--L*WW-,
-X---L*W--,
-----L*--T,
-NNN--*TTT,
---NN-*--T,
-Y----*Z--,
YYYY-I*ZZZ,
-----I*--Z,
-UU--I*P--,
-U---I*PP-,
-UU--I*PP-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12
rows=12
Solution 107
-X--LL*-WW,
XXX--L*WW-,
-X---L*W--,
-----L*--T,
-NNN--*TTT,
---NN-*--T,
-Y----*Z--,
YYYY-I*ZZZ,
-----I*--Z,
-----I*P--,
U-U--I*PP-,
UUU--I*PP-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12
rows=12
Solution 108
-X--LL*-WW,
XXX--L*WW-,
-X---L*W--,
-----L*--T,
-NNN--*TTT,
---NN-*--T,
-Y----*Z--,
YYYY-I*ZZZ,
-----I*--Z,
-UU--I*P--,
--U--I*PP-,
-UU--I*PP-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12
rows=12
Solution 109
-X--LL*-WW,
XXX--L*WW-,
-X---L*W--,
-----L*--T,
-NNN--*TTT,
---NN-*--T,
-Y----*Z--,
YYYY-I*ZZZ,
-----I*--Z,
-----I*P--,
UUU--I*PP-,
U-U--I*PP-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12


3*6*12 (PV)
1,1,1,0,0,1,  //ix2 = 0
1,1,0,0,0,1,  //ix2 = 1
0,0,0,1,1,1,  //ix2 = 2;

rows=12
Solution 102
UU---I*-WW,
U----I*WW-,
UU---I*W--,
-----I*--Z,
LLLL-I*ZZZ,
L-----*Z--,
---NN-*--T,
-NNN--*TTT,
-----Y*--T,
-X---Y*F--,
XXX-YY*FFF,
-X---Y*-F-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12
rows=12
Solution 103
-----I*-WW,
UUU--I*WW-,
U-U--I*W--,
-----I*--Z,
LLLL-I*ZZZ,
L-----*Z--,
---NN-*--T,
-NNN--*TTT,
-----Y*--T,
-X---Y*F--,
XXX-YY*FFF,
-X---Y*-F-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12
rows=12
Solution 104
-----I*-WW,
U-U--I*WW-,
UUU--I*W--,
-----I*--Z,
LLLL-I*ZZZ,
L-----*Z--,
---NN-*--T,
-NNN--*TTT,
-----Y*--T,
-X---Y*F--,
XXX-YY*FFF,
-X---Y*-F-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12
rows=12
Solution 105
UU---I*-WW,
-U---I*WW-,
UU---I*W--,
-----I*--Z,
LLLL-I*ZZZ,
L-----*Z--,
---NN-*--T,
-NNN--*TTT,
-----Y*--T,
-X---Y*F--,
XXX-YY*FFF,
-X---Y*-F-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12
rows=12
Solution 106
UU---I*-WW,
U----I*WW-,
UU---I*W--,
-----I*--Z,
-NNN-I*ZZZ,
NN----*Z--,
---L--*--T,
LLLL--*TTT,
-----Y*--T,
-X---Y*F--,
XXX-YY*FFF,
-X---Y*-F-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12
rows=12
Solution 107
-----I*-WW,
UUU--I*WW-,
U-U--I*W--,
-----I*--Z,
-NNN-I*ZZZ,
NN----*Z--,
---L--*--T,
LLLL--*TTT,
-----Y*--T,
-X---Y*F--,
XXX-YY*FFF,
-X---Y*-F-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12
rows=12
Solution 108
-----I*-WW,
U-U--I*WW-,
UUU--I*W--,
-----I*--Z,
-NNN-I*ZZZ,
NN----*Z--,
---L--*--T,
LLLL--*TTT,
-----Y*--T,
-X---Y*F--,
XXX-YY*FFF,
-X---Y*-F-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12
rows=12
Solution 109
UU---I*-WW,
-U---I*WW-,
UU---I*W--,
-----I*--Z,
-NNN-I*ZZZ,
NN----*Z--,
---L--*--T,
LLLL--*TTT,
-----Y*--T,
-X---Y*F--,
XXX-YY*FFF,
-X---Y*-F-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12
rows=12
Solution 110
UU--LL*-WW,
U----L*WW-,
UU---L*W--,
-----L*--T,
-NNN--*TTT,
---NN-*--T,
-Y----*Z--,
YYYY-I*ZZZ,
-----I*--Z,
-X---I*F--,
XXX--I*FFF,
-X---I*-F-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12
rows=12
Solution 111
----LL*-WW,
UUU--L*WW-,
U-U--L*W--,
-----L*--T,
-NNN--*TTT,
---NN-*--T,
-Y----*Z--,
YYYY-I*ZZZ,
-----I*--Z,
-X---I*F--,
XXX--I*FFF,
-X---I*-F-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12
rows=12
Solution 112
----LL*-WW,
U-U--L*WW-,
UUU--L*W--,
-----L*--T,
-NNN--*TTT,
---NN-*--T,
-Y----*Z--,
YYYY-I*ZZZ,
-----I*--Z,
-X---I*F--,
XXX--I*FFF,
-X---I*-F-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12
rows=12
Solution 113
UU--LL*-WW,
-U---L*WW-,
UU---L*W--,
-----L*--T,
-NNN--*TTT,
---NN-*--T,
-Y----*Z--,
YYYY-I*ZZZ,
-----I*--Z,
-X---I*F--,
XXX--I*FFF,
-X---I*-F-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12
rows=12
Solution 114
UU---I*-WW,
U----I*WW-,
UU---I*W--,
-----I*--T,
LLLL-I*TTT,
---L--*--T,
NN----*Z--,
-NNN--*ZZZ,
-----Y*--Z,
-X---Y*F--,
XXX-YY*FFF,
-X---Y*-F-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12
rows=12
Solution 115
-----I*-WW,
UUU--I*WW-,
U-U--I*W--,
-----I*--T,
LLLL-I*TTT,
---L--*--T,
NN----*Z--,
-NNN--*ZZZ,
-----Y*--Z,
-X---Y*F--,
XXX-YY*FFF,
-X---Y*-F-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12
rows=12
Solution 116
-----I*-WW,
U-U--I*WW-,
UUU--I*W--,
-----I*--T,
LLLL-I*TTT,
---L--*--T,
NN----*Z--,
-NNN--*ZZZ,
-----Y*--Z,
-X---Y*F--,
XXX-YY*FFF,
-X---Y*-F-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12
rows=12
Solution 117
UU---I*-WW,
-U---I*WW-,
UU---I*W--,
-----I*--T,
LLLL-I*TTT,
---L--*--T,
NN----*Z--,
-NNN--*ZZZ,
-----Y*--Z,
-X---Y*F--,
XXX-YY*FFF,
-X---Y*-F-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12
rows=12
Solution 118
UU---Y*-F-,
U---YY*FFF,
UU---Y*F--,
-----Y*--Z,
-NNN--*ZZZ,
NN----*Z--,
---L--*--T,
LLLL-I*TTT,
-----I*--T,
-X---I*W--,
XXX--I*WW-,
-X---I*-WW,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12
rows=12
Solution 119
-----Y*-F-,
UUU-YY*FFF,
U-U--Y*F--,
-----Y*--Z,
-NNN--*ZZZ,
NN----*Z--,
---L--*--T,
LLLL-I*TTT,
-----I*--T,
-X---I*W--,
XXX--I*WW-,
-X---I*-WW,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12
rows=12
Solution 120
-----Y*-F-,
U-U-YY*FFF,
UUU--Y*F--,
-----Y*--Z,
-NNN--*ZZZ,
NN----*Z--,
---L--*--T,
LLLL-I*TTT,
-----I*--T,
-X---I*W--,
XXX--I*WW-,
-X---I*-WW,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12
rows=12
Solution 121
UU---Y*-F-,
-U--YY*FFF,
UU---Y*F--,
-----Y*--Z,
-NNN--*ZZZ,
NN----*Z--,
---L--*--T,
LLLL-I*TTT,
-----I*--T,
-X---I*W--,
XXX--I*WW-,
-X---I*-WW,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12
rows=12
Solution 122
UU---I*-F-,
U----I*FFF,
UU---I*F--,
-----I*--Z,
YYYY-I*ZZZ,
-Y----*Z--,
---NN-*--T,
-NNN--*TTT,
-----L*--T,
-X---L*W--,
XXX--L*WW-,
-X--LL*-WW,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12
rows=12
Solution 123
-----I*-F-,
UUU--I*FFF,
U-U--I*F--,
-----I*--Z,
YYYY-I*ZZZ,
-Y----*Z--,
---NN-*--T,
-NNN--*TTT,
-----L*--T,
-X---L*W--,
XXX--L*WW-,
-X--LL*-WW,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12
rows=12
Solution 124
-----I*-F-,
U-U--I*FFF,
UUU--I*F--,
-----I*--Z,
YYYY-I*ZZZ,
-Y----*Z--,
---NN-*--T,
-NNN--*TTT,
-----L*--T,
-X---L*W--,
XXX--L*WW-,
-X--LL*-WW,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12
rows=12
Solution 125
UU---I*-F-,
-U---I*FFF,
UU---I*F--,
-----I*--Z,
YYYY-I*ZZZ,
-Y----*Z--,
---NN-*--T,
-NNN--*TTT,
-----L*--T,
-X---L*W--,
XXX--L*WW-,
-X--LL*-WW,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12
rows=12
Solution 126
UU---Y*-F-,
U---YY*FFF,
UU---Y*F--,
-----Y*--T,
-NNN--*TTT,
---NN-*--T,
L-----*Z--,
LLLL-I*ZZZ,
-----I*--Z,
-X---I*W--,
XXX--I*WW-,
-X---I*-WW,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12
rows=12
Solution 127
-----Y*-F-,
UUU-YY*FFF,
U-U--Y*F--,
-----Y*--T,
-NNN--*TTT,
---NN-*--T,
L-----*Z--,
LLLL-I*ZZZ,
-----I*--Z,
-X---I*W--,
XXX--I*WW-,
-X---I*-WW,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12
rows=12
Solution 128
-----Y*-F-,
U-U-YY*FFF,
UUU--Y*F--,
-----Y*--T,
-NNN--*TTT,
---NN-*--T,
L-----*Z--,
LLLL-I*ZZZ,
-----I*--Z,
-X---I*W--,
XXX--I*WW-,
-X---I*-WW,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12
rows=12
Solution 129
UU---Y*-F-,
-U--YY*FFF,
UU---Y*F--,
-----Y*--T,
-NNN--*TTT,
---NN-*--T,
L-----*Z--,
LLLL-I*ZZZ,
-----I*--Z,
-X---I*W--,
XXX--I*WW-,
-X---I*-WW,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12
rows=12
Solution 130
UU---Y*-F-,
U---YY*FFF,
UU---Y*F--,
-----Y*--T,
LLLL--*TTT,
---L--*--T,
NN----*Z--,
-NNN-I*ZZZ,
-----I*--Z,
-X---I*W--,
XXX--I*WW-,
-X---I*-WW,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12
rows=12
Solution 131
-----Y*-F-,
UUU-YY*FFF,
U-U--Y*F--,
-----Y*--T,
LLLL--*TTT,
---L--*--T,
NN----*Z--,
-NNN-I*ZZZ,
-----I*--Z,
-X---I*W--,
XXX--I*WW-,
-X---I*-WW,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12
rows=12
Solution 132
-----Y*-F-,
U-U-YY*FFF,
UUU--Y*F--,
-----Y*--T,
LLLL--*TTT,
---L--*--T,
NN----*Z--,
-NNN-I*ZZZ,
-----I*--Z,
-X---I*W--,
XXX--I*WW-,
-X---I*-WW,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12
rows=12
Solution 133
UU---Y*-F-,
-U--YY*FFF,
UU---Y*F--,
-----Y*--T,
LLLL--*TTT,
---L--*--T,
NN----*Z--,
-NNN-I*ZZZ,
-----I*--Z,
-X---I*W--,
XXX--I*WW-,
-X---I*-WW,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12
rows=12
Solution 134
-X---I*-WW,
XXX--I*WW-,
-X---I*W--,
-----I*--Z,
LLLL-I*ZZZ,
L-----*Z--,
---NN-*--T,
-NNN--*TTT,
-----Y*--T,
UU---Y*F--,
U---YY*FFF,
UU---Y*-F-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12
rows=12
Solution 135
-X---I*-WW,
XXX--I*WW-,
-X---I*W--,
-----I*--Z,
LLLL-I*ZZZ,
L-----*Z--,
---NN-*--T,
-NNN--*TTT,
-----Y*--T,
U-U--Y*F--,
UUU-YY*FFF,
-----Y*-F-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12
rows=12
Solution 136
-X---I*-WW,
XXX--I*WW-,
-X---I*W--,
-----I*--Z,
LLLL-I*ZZZ,
L-----*Z--,
---NN-*--T,
-NNN--*TTT,
-----Y*--T,
UUU--Y*F--,
U-U-YY*FFF,
-----Y*-F-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12
rows=12
Solution 137
-X---I*-WW,
XXX--I*WW-,
-X---I*W--,
-----I*--Z,
LLLL-I*ZZZ,
L-----*Z--,
---NN-*--T,
-NNN--*TTT,
-----Y*--T,
UU---Y*F--,
-U--YY*FFF,
UU---Y*-F-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12
rows=12
Solution 138
-X---I*-WW,
XXX--I*WW-,
-X---I*W--,
-----I*--Z,
-NNN-I*ZZZ,
NN----*Z--,
---L--*--T,
LLLL--*TTT,
-----Y*--T,
UU---Y*F--,
U---YY*FFF,
UU---Y*-F-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12
rows=12
Solution 139
-X---I*-WW,
XXX--I*WW-,
-X---I*W--,
-----I*--Z,
-NNN-I*ZZZ,
NN----*Z--,
---L--*--T,
LLLL--*TTT,
-----Y*--T,
U-U--Y*F--,
UUU-YY*FFF,
-----Y*-F-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12
rows=12
Solution 140
-X---I*-WW,
XXX--I*WW-,
-X---I*W--,
-----I*--Z,
-NNN-I*ZZZ,
NN----*Z--,
---L--*--T,
LLLL--*TTT,
-----Y*--T,
UUU--Y*F--,
U-U-YY*FFF,
-----Y*-F-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12
rows=12
Solution 141
-X---I*-WW,
XXX--I*WW-,
-X---I*W--,
-----I*--Z,
-NNN-I*ZZZ,
NN----*Z--,
---L--*--T,
LLLL--*TTT,
-----Y*--T,
UU---Y*F--,
-U--YY*FFF,
UU---Y*-F-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12
rows=12
Solution 142
-X--LL*-WW,
XXX--L*WW-,
-X---L*W--,
-----L*--T,
-NNN--*TTT,
---NN-*--T,
-Y----*Z--,
YYYY-I*ZZZ,
-----I*--Z,
UU---I*F--,
U----I*FFF,
UU---I*-F-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12
rows=12
Solution 143
-X--LL*-WW,
XXX--L*WW-,
-X---L*W--,
-----L*--T,
-NNN--*TTT,
---NN-*--T,
-Y----*Z--,
YYYY-I*ZZZ,
-----I*--Z,
U-U--I*F--,
UUU--I*FFF,
-----I*-F-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12
rows=12
Solution 144
-X--LL*-WW,
XXX--L*WW-,
-X---L*W--,
-----L*--T,
-NNN--*TTT,
---NN-*--T,
-Y----*Z--,
YYYY-I*ZZZ,
-----I*--Z,
UUU--I*F--,
U-U--I*FFF,
-----I*-F-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12
rows=12
Solution 145
-X--LL*-WW,
XXX--L*WW-,
-X---L*W--,
-----L*--T,
-NNN--*TTT,
---NN-*--T,
-Y----*Z--,
YYYY-I*ZZZ,
-----I*--Z,
UU---I*F--,
-U---I*FFF,
UU---I*-F-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12
rows=12
Solution 146
-X---I*-WW,
XXX--I*WW-,
-X---I*W--,
-----I*--T,
LLLL-I*TTT,
---L--*--T,
NN----*Z--,
-NNN--*ZZZ,
-----Y*--Z,
UU---Y*F--,
U---YY*FFF,
UU---Y*-F-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12
rows=12
Solution 147
-X---I*-WW,
XXX--I*WW-,
-X---I*W--,
-----I*--T,
LLLL-I*TTT,
---L--*--T,
NN----*Z--,
-NNN--*ZZZ,
-----Y*--Z,
U-U--Y*F--,
UUU-YY*FFF,
-----Y*-F-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12
rows=12
Solution 148
-X---I*-WW,
XXX--I*WW-,
-X---I*W--,
-----I*--T,
LLLL-I*TTT,
---L--*--T,
NN----*Z--,
-NNN--*ZZZ,
-----Y*--Z,
UUU--Y*F--,
U-U-YY*FFF,
-----Y*-F-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12
rows=12
Solution 149
-X---I*-WW,
XXX--I*WW-,
-X---I*W--,
-----I*--T,
LLLL-I*TTT,
---L--*--T,
NN----*Z--,
-NNN--*ZZZ,
-----Y*--Z,
UU---Y*F--,
-U--YY*FFF,
UU---Y*-F-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12
rows=12
Solution 150
-X---Y*-F-,
XXX-YY*FFF,
-X---Y*F--,
-----Y*--Z,
-NNN--*ZZZ,
NN----*Z--,
---L--*--T,
LLLL-I*TTT,
-----I*--T,
UU---I*W--,
U----I*WW-,
UU---I*-WW,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12
rows=12
Solution 151
-X---Y*-F-,
XXX-YY*FFF,
-X---Y*F--,
-----Y*--Z,
-NNN--*ZZZ,
NN----*Z--,
---L--*--T,
LLLL-I*TTT,
-----I*--T,
U-U--I*W--,
UUU--I*WW-,
-----I*-WW,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12
rows=12
Solution 152
-X---Y*-F-,
XXX-YY*FFF,
-X---Y*F--,
-----Y*--Z,
-NNN--*ZZZ,
NN----*Z--,
---L--*--T,
LLLL-I*TTT,
-----I*--T,
UUU--I*W--,
U-U--I*WW-,
-----I*-WW,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12
rows=12
Solution 153
-X---Y*-F-,
XXX-YY*FFF,
-X---Y*F--,
-----Y*--Z,
-NNN--*ZZZ,
NN----*Z--,
---L--*--T,
LLLL-I*TTT,
-----I*--T,
UU---I*W--,
-U---I*WW-,
UU---I*-WW,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12
rows=12
Solution 154
-X---I*-F-,
XXX--I*FFF,
-X---I*F--,
-----I*--Z,
YYYY-I*ZZZ,
-Y----*Z--,
---NN-*--T,
-NNN--*TTT,
-----L*--T,
UU---L*W--,
U----L*WW-,
UU--LL*-WW,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12
rows=12
Solution 155
-X---I*-F-,
XXX--I*FFF,
-X---I*F--,
-----I*--Z,
YYYY-I*ZZZ,
-Y----*Z--,
---NN-*--T,
-NNN--*TTT,
-----L*--T,
U-U--L*W--,
UUU--L*WW-,
----LL*-WW,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12
rows=12
Solution 156
-X---I*-F-,
XXX--I*FFF,
-X---I*F--,
-----I*--Z,
YYYY-I*ZZZ,
-Y----*Z--,
---NN-*--T,
-NNN--*TTT,
-----L*--T,
UUU--L*W--,
U-U--L*WW-,
----LL*-WW,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12
rows=12
Solution 157
-X---I*-F-,
XXX--I*FFF,
-X---I*F--,
-----I*--Z,
YYYY-I*ZZZ,
-Y----*Z--,
---NN-*--T,
-NNN--*TTT,
-----L*--T,
UU---L*W--,
-U---L*WW-,
UU--LL*-WW,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12
rows=12
Solution 158
-X---Y*-F-,
XXX-YY*FFF,
-X---Y*F--,
-----Y*--T,
-NNN--*TTT,
---NN-*--T,
L-----*Z--,
LLLL-I*ZZZ,
-----I*--Z,
UU---I*W--,
U----I*WW-,
UU---I*-WW,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12
rows=12
Solution 159
-X---Y*-F-,
XXX-YY*FFF,
-X---Y*F--,
-----Y*--T,
-NNN--*TTT,
---NN-*--T,
L-----*Z--,
LLLL-I*ZZZ,
-----I*--Z,
U-U--I*W--,
UUU--I*WW-,
-----I*-WW,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12
rows=12
Solution 160
-X---Y*-F-,
XXX-YY*FFF,
-X---Y*F--,
-----Y*--T,
-NNN--*TTT,
---NN-*--T,
L-----*Z--,
LLLL-I*ZZZ,
-----I*--Z,
UUU--I*W--,
U-U--I*WW-,
-----I*-WW,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12
rows=12
Solution 161
-X---Y*-F-,
XXX-YY*FFF,
-X---Y*F--,
-----Y*--T,
-NNN--*TTT,
---NN-*--T,
L-----*Z--,
LLLL-I*ZZZ,
-----I*--Z,
UU---I*W--,
-U---I*WW-,
UU---I*-WW,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12
rows=12
Solution 162
-X---Y*-F-,
XXX-YY*FFF,
-X---Y*F--,
-----Y*--T,
LLLL--*TTT,
---L--*--T,
NN----*Z--,
-NNN-I*ZZZ,
-----I*--Z,
UU---I*W--,
U----I*WW-,
UU---I*-WW,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12
rows=12
Solution 163
-X---Y*-F-,
XXX-YY*FFF,
-X---Y*F--,
-----Y*--T,
LLLL--*TTT,
---L--*--T,
NN----*Z--,
-NNN-I*ZZZ,
-----I*--Z,
U-U--I*W--,
UUU--I*WW-,
-----I*-WW,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12
rows=12
Solution 164
-X---Y*-F-,
XXX-YY*FFF,
-X---Y*F--,
-----Y*--T,
LLLL--*TTT,
---L--*--T,
NN----*Z--,
-NNN-I*ZZZ,
-----I*--Z,
UUU--I*W--,
U-U--I*WW-,
-----I*-WW,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12
rows=12
Solution 165
-X---Y*-F-,
XXX-YY*FFF,
-X---Y*F--,
-----Y*--T,
LLLL--*TTT,
---L--*--T,
NN----*Z--,
-NNN-I*ZZZ,
-----I*--Z,
UU---I*W--,
-U---I*WW-,
UU---I*-WW,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12
solutionCount=165




3*6*13 (VT)
1,1,1,0,1,0,  //ix2 = 0
1,0,0,0,1,0,  //ix2 = 1
1,0,0,1,1,1,  //ix2 = 2;

rows=13
Solution 5
----Y-*-F-,
UUU-YY*FFF,
U-U-Y-*F--,
----Y-*--Z,
PPP---*ZZZ,
PP--X-*Z--,
---XXX*--I,
----X-*--I,
W-----*--I,
WW---N*L-I,
-WW-NN*L-I,
----N-*L--,
----N-*LL-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12 G13

rows=13
Solution 8
----Y-*-F-,
U-U-YY*FFF,
UUU-Y-*F--,
----Y-*--Z,
PPP---*ZZZ,
PP--X-*Z--,
---XXX*--I,
----X-*--I,
W-----*--I,
WW---N*L-I,
-WW-NN*L-I,
----N-*L--,
----N-*LL-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12 G13

rows=13
Solution 19
----Y-*-F-,
UUU-YY*FFF,
U-U-Y-*F--,
----Y-*--Z,
PP----*ZZZ,
PP--X-*Z--,
P--XXX*--I,
----X-*--I,
W-----*--I,
WW---N*L-I,
-WW-NN*L-I,
----N-*L--,
----N-*LL-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12 G13

rows=13
Solution 22
----Y-*-F-,
U-U-YY*FFF,
UUU-Y-*F--,
----Y-*--Z,
PP----*ZZZ,
PP--X-*Z--,
P--XXX*--I,
----X-*--I,
W-----*--I,
WW---N*L-I,
-WW-NN*L-I,
----N-*L--,
----N-*LL-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12 G13

rows=13
Solution 102
W-----*-F-,
WW--UU*FFF,
-WW-U-*F--,
----UU*--Z,
PPP---*ZZZ,
PP--X-*Z--,
---XXX*--Y,
----X-*-YY,
I-----*--Y,
I---LL*N-Y,
I---L-*N--,
I---L-*NN-,
I---L-*-N-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12 G13
rows=13
Solution 103
W-----*-F-,
WW--UU*FFF,
-WW-U-*F--,
----UU*--Z,
PP----*ZZZ,
PP--X-*Z--,
P--XXX*--Y,
----X-*-YY,
I-----*--Y,
I---LL*N-Y,
I---L-*N--,
I---L-*NN-,
I---L-*-N-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12 G13
rows=13
Solution 104
W---L-*-F-,
WW--L-*FFF,
-WW-L-*F--,
----LL*--Z,
PPP---*ZZZ,
PP--X-*Z--,
---XXX*--Y,
----X-*-YY,
I-----*--Y,
I-UUU-*N-Y,
I-U-U-*N--,
I-----*NN-,
I-----*-N-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12 G13
rows=13
Solution 105
W---L-*-F-,
WW--L-*FFF,
-WW-L-*F--,
----LL*--Z,
PP----*ZZZ,
PP--X-*Z--,
P--XXX*--Y,
----X-*-YY,
I-----*--Y,
I-UUU-*N-Y,
I-U-U-*N--,
I-----*NN-,
I-----*-N-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12 G13
rows=13
Solution 106
W-----*-F-,
WW--UU*FFF,
-WW-U-*F--,
----UU*--Z,
PPP---*ZZZ,
PP--X-*Z--,
---XXX*--Y,
----X-*-YY,
I-----*--Y,
I--LL-*N-Y,
I---L-*N--,
I---L-*NN-,
I---L-*-N-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12 G13
rows=13
Solution 107
W-----*-F-,
WW--UU*FFF,
-WW-U-*F--,
----UU*--Z,
PP----*ZZZ,
PP--X-*Z--,
P--XXX*--Y,
----X-*-YY,
I-----*--Y,
I--LL-*N-Y,
I---L-*N--,
I---L-*NN-,
I---L-*-N-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12 G13
rows=13
Solution 108
W-----*-F-,
WW--UU*FFF,
-WW-U-*F--,
----UU*--Z,
PPP---*ZZZ,
PP--X-*Z--,
---XXX*--Y,
----X-*-YY,
I-----*--Y,
I-LLLL*N-Y,
I-L---*N--,
I-----*NN-,
I-----*-N-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12 G13
rows=13
Solution 109
W-----*-F-,
WW--UU*FFF,
-WW-U-*F--,
----UU*--Z,
PP----*ZZZ,
PP--X-*Z--,
P--XXX*--Y,
----X-*-YY,
I-----*--Y,
I-LLLL*N-Y,
I-L---*N--,
I-----*NN-,
I-----*-N-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12 G13
rows=13
Solution 110
W-----*-F-,
WW--UU*FFF,
-WW-U-*F--,
----UU*--Z,
PPP---*ZZZ,
PP--X-*Z--,
---XXX*--Y,
I---X-*-YY,
I-----*--Y,
I---LL*N-Y,
I---L-*N--,
I---L-*NN-,
----L-*-N-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12 G13
rows=13
Solution 111
W-----*-F-,
WW--UU*FFF,
-WW-U-*F--,
----UU*--Z,
PPP---*ZZZ,
PP--X-*Z--,
---XXX*--Y,
I---X-*-YY,
I-----*--Y,
I--LL-*N-Y,
I---L-*N--,
I---L-*NN-,
----L-*-N-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12 G13
rows=13
Solution 112
W-----*-F-,
WW--UU*FFF,
-WW-U-*F--,
----UU*--Z,
PPP---*ZZZ,
PP--X-*Z--,
---XXX*--I,
----X-*--I,
Y-----*--I,
YY---N*L-I,
Y---NN*L-I,
Y---N-*L--,
----N-*LL-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12 G13
rows=13
Solution 113
W-----*-F-,
WW--UU*FFF,
-WW-U-*F--,
----UU*--Z,
PPP---*ZZZ,
PP--X-*Z--,
---XXX*--I,
Y---X-*--I,
Y-----*--I,
YY---N*L-I,
Y---NN*L-I,
----N-*L--,
----N-*LL-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12 G13
rows=13
Solution 114
W-----*-F-,
WW--UU*FFF,
-WW-U-*F--,
----UU*--Z,
PPP---*ZZZ,
PP--X-*Z--,
---XXX*--I,
----X-*--I,
Y-----*--I,
Y----N*L-I,
YY--NN*L-I,
Y---N-*L--,
----N-*LL-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12 G13
rows=13
Solution 115
W-----*-F-,
WW--UU*FFF,
-WW-U-*F--,
----UU*--Z,
PP----*ZZZ,
PP--X-*Z--,
P--XXX*--I,
----X-*--I,
Y-----*--I,
YY---N*L-I,
Y---NN*L-I,
Y---N-*L--,
----N-*LL-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12 G13
rows=13
Solution 116
W-----*-F-,
WW--UU*FFF,
-WW-U-*F--,
----UU*--Z,
PP----*ZZZ,
PP--X-*Z--,
P--XXX*--I,
----X-*--I,
Y-----*--I,
Y----N*L-I,
YY--NN*L-I,
Y---N-*L--,
----N-*LL-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12 G13
rows=13
Solution 117
W-----*-F-,
WW--UU*FFF,
-WW-U-*F--,
----UU*--Z,
PPP---*ZZZ,
PP--X-*Z--,
---XXX*--I,
N---X-*--I,
N-----*--I,
NN--Y-*L-I,
-N--YY*L-I,
----Y-*L--,
----Y-*LL-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12 G13
rows=13
Solution 118
W-----*-F-,
WW--UU*FFF,
-WW-U-*F--,
----UU*--Z,
PPP---*ZZZ,
PP--X-*Z--,
---XXX*--I,
N---X-*--I,
N-----*--I,
NN--Y-*L-I,
-N-YY-*L-I,
----Y-*L--,
----Y-*LL-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12 G13
rows=13
Solution 119
W-----*-F-,
WW--UU*FFF,
-WW-U-*F--,
----UU*--Z,
PPP---*ZZZ,
PP--X-*Z--,
---XXX*--I,
----X-*--I,
Y-----*--I,
YY-N--*L-I,
Y--NN-*L-I,
Y---N-*L--,
----N-*LL-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12 G13
rows=13
Solution 120
W-----*-F-,
WW--UU*FFF,
-WW-U-*F--,
----UU*--Z,
PPP---*ZZZ,
PP--X-*Z--,
---XXX*--I,
Y---X-*--I,
Y-----*--I,
YY-N--*L-I,
Y--NN-*L-I,
----N-*L--,
----N-*LL-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12 G13
rows=13
Solution 121
W-----*-F-,
WW--UU*FFF,
-WW-U-*F--,
----UU*--Z,
PPP---*ZZZ,
PP--X-*Z--,
---XXX*--I,
----X-*--I,
Y-----*--I,
Y--N--*L-I,
YY-NN-*L-I,
Y---N-*L--,
----N-*LL-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12 G13
rows=13
Solution 122
W-----*-F-,
WW--UU*FFF,
-WW-U-*F--,
----UU*--Z,
PP----*ZZZ,
PP--X-*Z--,
P--XXX*--I,
----X-*--I,
Y-----*--I,
YY-N--*L-I,
Y--NN-*L-I,
Y---N-*L--,
----N-*LL-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12 G13
rows=13
Solution 123
W-----*-F-,
WW--UU*FFF,
-WW-U-*F--,
----UU*--Z,
PP----*ZZZ,
PP--X-*Z--,
P--XXX*--I,
----X-*--I,
Y-----*--I,
Y--N--*L-I,
YY-NN-*L-I,
Y---N-*L--,
----N-*LL-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12 G13
rows=13
Solution 124
W-----*-F-,
WW--UU*FFF,
-WW-U-*F--,
----UU*--Z,
PPP---*ZZZ,
PP--X-*Z--,
---XXX*--I,
----X-*--I,
N-----*--I,
N---Y-*L-I,
NN--YY*L-I,
-N--Y-*L--,
----Y-*LL-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12 G13
rows=13
Solution 125
W-----*-F-,
WW--UU*FFF,
-WW-U-*F--,
----UU*--Z,
PPP---*ZZZ,
PP--X-*Z--,
---XXX*--I,
----X-*--I,
N-----*--I,
N---Y-*L-I,
NN-YY-*L-I,
-N--Y-*L--,
----Y-*LL-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12 G13
rows=13
Solution 126
W-----*-F-,
WW--UU*FFF,
-WW-U-*F--,
----UU*--Z,
PP----*ZZZ,
PP--X-*Z--,
P--XXX*--I,
----X-*--I,
N-----*--I,
N---Y-*L-I,
NN--YY*L-I,
-N--Y-*L--,
----Y-*LL-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12 G13
rows=13
Solution 127
W-----*-F-,
WW--UU*FFF,
-WW-U-*F--,
----UU*--Z,
PP----*ZZZ,
PP--X-*Z--,
P--XXX*--I,
----X-*--I,
N-----*--I,
N---Y-*L-I,
NN-YY-*L-I,
-N--Y-*L--,
----Y-*LL-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12 G13
rows=13
Solution 128
W-----*-F-,
WW--UU*FFF,
-WW-U-*F--,
----UU*--Z,
PPP---*ZZZ,
PP--X-*Z--,
---XXX*--I,
----X-*--I,
N-----*--I,
NN--Y-*L-I,
-N--YY*L-I,
-N--Y-*L--,
----Y-*LL-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12 G13
rows=13
Solution 129
W-----*-F-,
WW--UU*FFF,
-WW-U-*F--,
----UU*--Z,
PPP---*ZZZ,
PP--X-*Z--,
---XXX*--I,
----X-*--I,
N-----*--I,
NN--Y-*L-I,
-N-YY-*L-I,
-N--Y-*L--,
----Y-*LL-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12 G13
rows=13
Solution 130
W-----*-F-,
WW--UU*FFF,
-WW-U-*F--,
----UU*--Z,
PP----*ZZZ,
PP--X-*Z--,
P--XXX*--I,
----X-*--I,
N-----*--I,
NN--Y-*L-I,
-N--YY*L-I,
-N--Y-*L--,
----Y-*LL-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12 G13
rows=13
Solution 131
W-----*-F-,
WW--UU*FFF,
-WW-U-*F--,
----UU*--Z,
PP----*ZZZ,
PP--X-*Z--,
P--XXX*--I,
----X-*--I,
N-----*--I,
NN--Y-*L-I,
-N-YY-*L-I,
-N--Y-*L--,
----Y-*LL-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12 G13
rows=13
Solution 132
W-----*-F-,
WW--UU*FFF,
-WW-U-*F--,
----UU*--Z,
I-----*ZZZ,
I---X-*Z--,
I--XXX*--Y,
I---X-*-YY,
I-----*--Y,
----LL*N-Y,
PP--L-*N--,
PPP-L-*NN-,
----L-*-N-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12 G13
rows=13
Solution 133
W-----*-F-,
WW--UU*FFF,
-WW-U-*F--,
----UU*--Z,
I-----*ZZZ,
I---X-*Z--,
I--XXX*--Y,
I---X-*-YY,
I-----*--Y,
----LL*N-Y,
-PP-L-*N--,
PPP-L-*NN-,
----L-*-N-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12 G13
rows=13
Solution 134
W-----*-F-,
WW--UU*FFF,
-WW-U-*F--,
----UU*--Z,
I-----*ZZZ,
I---X-*Z--,
I--XXX*--Y,
I---X-*-YY,
I-----*--Y,
----LL*N-Y,
PP--L-*N--,
PP--L-*NN-,
P---L-*-N-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12 G13
rows=13
Solution 135
W-----*-F-,
WW--UU*FFF,
-WW-U-*F--,
----UU*--Z,
I-----*ZZZ,
I---X-*Z--,
I--XXX*--Y,
I---X-*-YY,
I-----*--Y,
----LL*N-Y,
PPP-L-*N--,
PP--L-*NN-,
----L-*-N-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12 G13
rows=13
Solution 136
W-----*-F-,
WW--UU*FFF,
-WW-U-*F--,
----UU*--Z,
I-----*ZZZ,
I---X-*Z--,
I--XXX*--Y,
I---X-*-YY,
I-----*--Y,
--P-LL*N-Y,
-PP-L-*N--,
-PP-L-*NN-,
----L-*-N-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12 G13
rows=13
Solution 137
W-----*-F-,
WW--UU*FFF,
-WW-U-*F--,
----UU*--Z,
I-----*ZZZ,
I---X-*Z--,
I--XXX*--Y,
I---X-*-YY,
I-----*--Y,
----LL*N-Y,
PPP-L-*N--,
-PP-L-*NN-,
----L-*-N-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12 G13
rows=13
Solution 138
W-----*-F-,
WW--UU*FFF,
-WW-U-*F--,
----UU*--Z,
I-----*ZZZ,
I---X-*Z--,
I--XXX*--Y,
I---X-*-YY,
I-----*--Y,
---LL-*N-Y,
PP--L-*N--,
PPP-L-*NN-,
----L-*-N-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12 G13
rows=13
Solution 139
W-----*-F-,
WW--UU*FFF,
-WW-U-*F--,
----UU*--Z,
I-----*ZZZ,
I---X-*Z--,
I--XXX*--Y,
I---X-*-YY,
I-----*--Y,
---LL-*N-Y,
PP--L-*N--,
PP--L-*NN-,
P---L-*-N-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12 G13
rows=13
Solution 140
P-----*-F-,
PP--UU*FFF,
PP--U-*F--,
----UU*--Z,
I-----*ZZZ,
I---X-*Z--,
I--XXX*--Y,
I---X-*-YY,
I-----*--Y,
--W-LL*N-Y,
-WW-L-*N--,
WW--L-*NN-,
----L-*-N-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12 G13
rows=13
Solution 141
P-----*-F-,
PP-UU-*FFF,
PP--U-*F--,
---UU-*--Z,
I-----*ZZZ,
I---X-*Z--,
I--XXX*--Y,
I---X-*-YY,
I-----*--Y,
--W-LL*N-Y,
-WW-L-*N--,
WW--L-*NN-,
----L-*-N-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12 G13
rows=13
Solution 142
P-----*-F-,
PP--UU*FFF,
PP--U-*F--,
----UU*--Z,
I-----*ZZZ,
I---X-*Z--,
I--XXX*--Y,
I---X-*-YY,
I-----*--Y,
----LL*N-Y,
-WW-L-*N--,
WW--L-*NN-,
W---L-*-N-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12 G13
rows=13
Solution 143
P-----*-F-,
PP-UU-*FFF,
PP--U-*F--,
---UU-*--Z,
I-----*ZZZ,
I---X-*Z--,
I--XXX*--Y,
I---X-*-YY,
I-----*--Y,
----LL*N-Y,
-WW-L-*N--,
WW--L-*NN-,
W---L-*-N-,
 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12 G13

4*4*15 (LP)
rows=15
Solution 110
--LL
P--L
PP-L
PP-L

---Y*VVV-,
--YY*V---,
---Y*V---,
UU-Y*--F-,
U---*-FFF,
UU--*---F,
---T*-X--,
-TTT*XXX-,
---T*-X--,
-N--*---Z,
NN-I*-ZZZ,
N--I*-Z--,
N--I*---W,
---I*--WW,
---I*-WW-,
 

rows=15
Solution 102
I--N*-VVV,
I--N*---V,
I-NN*W--V,
I-N-*WW--,
I---*-WW-,
----*----,
--F-*T---,
-FFF*TTT-,
---F*T---,
UU--*--X-,
U---*-XXX,
UU-Y*--X-,
---Y*Z---,
--YY*ZZZ-,
---Y*--Z-,
 E1 E2 E3 E4 E5 E6 E7 E8 E9 E10 E11 E12 E13 E14 E15
rows=15
Solution 103
-N-I*-VVV,
-N-I*---V,
NN-I*W--V,
N--I*WW--,
---I*-WW-,
----*----,
--F-*T---,
-FFF*TTT-,
---F*T---,
UU--*--X-,
U---*-XXX,
UU-Y*--X-,
---Y*Z---,
--YY*ZZZ-,
---Y*--Z-,
 E1 E2 E3 E4 E5 E6 E7 E8 E9 E10 E11 E12 E13 E14 E15
rows=15
Solution 104
-N-I*-VVV,
NN-I*---V,
N--I*W--V,
N--I*WW--,
---I*-WW-,
----*----,
--F-*T---,
-FFF*TTT-,
---F*T---,
UU--*--X-,
U---*-XXX,
UU-Y*--X-,
---Y*Z---,
--YY*ZZZ-,
---Y*--Z-,
 E1 E2 E3 E4 E5 E6 E7 E8 E9 E10 E11 E12 E13 E14 E15
rows=15
Solution 105
---I*-VVV,
-N-I*---V,
NN-I*W--V,
N--I*WW--,
N--I*-WW-,
----*----,
--F-*T---,
-FFF*TTT-,
---F*T---,
UU--*--X-,
U---*-XXX,
UU-Y*--X-,
---Y*Z---,
--YY*ZZZ-,
---Y*--Z-,
 E1 E2 E3 E4 E5 E6 E7 E8 E9 E10 E11 E12 E13 E14 E15
rows=15
Solution 106
-N-I*-WW-,
-N-I*--WW,
NN-I*---W,
N--I*-Z--,
---I*-ZZZ,
V---*---Z,
V---*-Y--,
VVV-*YYYY,
----*----,
UU--*--X-,
U---*-XXX,
UU--*--X-,
---F*T---,
-FFF*TTT-,
--F-*T---,
 E1 E2 E3 E4 E5 E6 E7 E8 E9 E10 E11 E12 E13 E14 E15
rows=15
Solution 107
-N-I*-WW-,
NN-I*--WW,
N--I*---W,
N--I*-Z--,
---I*-ZZZ,
V---*---Z,
V---*-Y--,
VVV-*YYYY,
----*----,
UU--*--X-,
U---*-XXX,
UU--*--X-,
---F*T---,
-FFF*TTT-,
--F-*T---,
 E1 E2 E3 E4 E5 E6 E7 E8 E9 E10 E11 E12 E13 E14 E15
rows=15
Solution 108
-N-I*-WW-,
-N-I*--WW,
NN-I*---W,
N--I*-Z--,
---I*-ZZZ,
V---*---Z,
V---*-Y--,
VVV-*YYYY,
----*----,
---T*-F--,
-TTT*FFF-,
---T*F---,
UU--*--X-,
U---*-XXX,
UU--*--X-,
 E1 E2 E3 E4 E5 E6 E7 E8 E9 E10 E11 E12 E13 E14 E15
rows=15
Solution 109
-N-I*-WW-,
NN-I*--WW,
N--I*---W,
N--I*-Z--,
---I*-ZZZ,
V---*---Z,
V---*-Y--,
VVV-*YYYY,
----*----,
---T*-F--,
-TTT*FFF-,
---T*F---,
UU--*--X-,
U---*-XXX,
UU--*--X-,
 E1 E2 E3 E4 E5 E6 E7 E8 E9 E10 E11 E12 E13 E14 E15
rows=15
Solution 110
---Y*VVV-,
--YY*V---,
---Y*V---,
UU-Y*--F-,
U---*-FFF,
UU--*---F,
---T*-X--,
-TTT*XXX-,
---T*-X--,
-N--*---Z,
NN-I*-ZZZ,
N--I*-Z--,
N--I*---W,
---I*--WW,
---I*-WW-,
 E1 E2 E3 E4 E5 E6 E7 E8 E9 E10 E11 E12 E13 E14 E15
rows=15
Solution 111
---T*--Z-,
-TTT*ZZZ-,
---T*Z---,
-N--*--F-,
NN--*-FFF,
N--Y*---F,
N--Y*-X--,
--YY*XXX-,
---Y*-X--,
----*----,
---I*VVV-,
---I*V---,
UU-I*V--W,
U--I*--WW,
UU-I*-WW-,
 E1 E2 E3 E4 E5 E6 E7 E8 E9 E10 E11 E12 E13 E14 E15
rows=15
Solution 112
---T*--Z-,
-TTT*ZZZ-,
---T*Z---,
-N--*--F-,
NN--*-FFF,
N--Y*---F,
N--Y*-X--,
--YY*XXX-,
---Y*-X--,
----*----,
---I*VVV-,
---I*V---,
UU-I*V--W,
-U-I*--WW,
UU-I*-WW-,
 E1 E2 E3 E4 E5 E6 E7 E8 E9 E10 E11 E12 E13 E14 E15
rows=15
Solution 113
---T*--Z-,
-TTT*ZZZ-,
---T*Z---,
-N--*--F-,
NN-I*-FFF,
N--I*---F,
N--I*-X--,
---I*XXX-,
---I*-X--,
----*----,
-VVV*YYYY,
---V*-Y--,
UU-V*---W,
U---*--WW,
UU--*-WW-,
 E1 E2 E3 E4 E5 E6 E7 E8 E9 E10 E11 E12 E13 E14 E15
rows=15
Solution 114
---T*--Z-,
-TTT*ZZZ-,
---T*Z---,
-N--*--F-,
NN-I*-FFF,
N--I*---F,
N--I*-X--,
---I*XXX-,
---I*-X--,
----*----,
-VVV*YYYY,
---V*-Y--,
UU-V*---W,
-U--*--WW,
UU--*-WW-,
 E1 E2 E3 E4 E5 E6 E7 E8 E9 E10 E11 E12 E13 E14 E15
rows=15
Solution 115
---T*--Z-,
-TTT*ZZZ-,
---T*Z---,
-N--*--F-,
-N-I*-FFF,
NN-I*---F,
N--I*-X--,
---I*XXX-,
---I*-X--,
----*----,
-VVV*YYYY,
---V*-Y--,
UU-V*---W,
U---*--WW,
UU--*-WW-,
 E1 E2 E3 E4 E5 E6 E7 E8 E9 E10 E11 E12 E13 E14 E15
rows=15
Solution 116
---T*--Z-,
-TTT*ZZZ-,
---T*Z---,
-N--*--F-,
-N-I*-FFF,
NN-I*---F,
N--I*-X--,
---I*XXX-,
---I*-X--,
----*----,
-VVV*YYYY,
---V*-Y--,
UU-V*---W,
-U--*--WW,
UU--*-WW-,
 E1 E2 E3 E4 E5 E6 E7 E8 E9 E10 E11 E12 E13 E14 E15
rows=15
Solution 117
---Y*--Z-,
--YY*ZZZ-,
---Y*Z---,
UU-Y*--F-,
U---*-FFF,
UU--*---F,
---T*-X--,
-TTT*XXX-,
---T*-X--,
----*----,
I---*-WW-,
I-N-*WW--,
I-NN*W--V,
I--N*---V,
I--N*-VVV,
 E1 E2 E3 E4 E5 E6 E7 E8 E9 E10 E11 E12 E13 E14 E15
rows=15
Solution 118
---Y*--Z-,
--YY*ZZZ-,
---Y*Z---,
UU-Y*--F-,
U---*-FFF,
UU--*---F,
---T*-X--,
-TTT*XXX-,
---T*-X--,
----*----,
---I*-WW-,
N--I*WW--,
NN-I*W--V,
-N-I*---V,
-N-I*-VVV,
 E1 E2 E3 E4 E5 E6 E7 E8 E9 E10 E11 E12 E13 E14 E15
rows=15
Solution 119
---Y*--Z-,
--YY*ZZZ-,
---Y*Z---,
UU-Y*--F-,
U---*-FFF,
UU--*---F,
---T*-X--,
-TTT*XXX-,
---T*-X--,
----*----,
---I*-WW-,
N--I*WW--,
N--I*W--V,
NN-I*---V,
-N-I*-VVV,
 E1 E2 E3 E4 E5 E6 E7 E8 E9 E10 E11 E12 E13 E14 E15
rows=15
Solution 120
---Y*--Z-,
--YY*ZZZ-,
---Y*Z---,
UU-Y*--F-,
U---*-FFF,
UU--*---F,
---T*-X--,
-TTT*XXX-,
---T*-X--,
----*----,
N--I*-WW-,
N--I*WW--,
NN-I*W--V,
-N-I*---V,
---I*-VVV,
 E1 E2 E3 E4 E5 E6 E7 E8 E9 E10 E11 E12 E13 E14 E15
rows=15
Solution 121
---T*--Z-,
-TTT*ZZZ-,
---T*Z---,
UU--*--F-,
U---*-FFF,
UU-Y*---F,
---Y*-X--,
--YY*XXX-,
---Y*-X--,
----*----,
I---*-WW-,
I-N-*WW--,
I-NN*W--V,
I--N*---V,
I--N*-VVV,
 E1 E2 E3 E4 E5 E6 E7 E8 E9 E10 E11 E12 E13 E14 E15
rows=15
Solution 122
---T*--Z-,
-TTT*ZZZ-,
---T*Z---,
UU--*--F-,
U---*-FFF,
UU-Y*---F,
---Y*-X--,
--YY*XXX-,
---Y*-X--,
----*----,
---I*-WW-,
N--I*WW--,
NN-I*W--V,
-N-I*---V,
-N-I*-VVV,
 E1 E2 E3 E4 E5 E6 E7 E8 E9 E10 E11 E12 E13 E14 E15
rows=15
Solution 123
---T*--Z-,
-TTT*ZZZ-,
---T*Z---,
UU--*--F-,
U---*-FFF,
UU-Y*---F,
---Y*-X--,
--YY*XXX-,
---Y*-X--,
----*----,
---I*-WW-,
N--I*WW--,
N--I*W--V,
NN-I*---V,
-N-I*-VVV,
 E1 E2 E3 E4 E5 E6 E7 E8 E9 E10 E11 E12 E13 E14 E15
rows=15
Solution 124
---T*--Z-,
-TTT*ZZZ-,
---T*Z---,
UU--*--F-,
U---*-FFF,
UU-Y*---F,
---Y*-X--,
--YY*XXX-,
---Y*-X--,
----*----,
N--I*-WW-,
N--I*WW--,
NN-I*W--V,
-N-I*---V,
---I*-VVV,
 E1 E2 E3 E4 E5 E6 E7 E8 E9 E10 E11 E12 E13 E14 E15
rows=15
Solution 125
---T*--Z-,
-TTT*ZZZ-,
---T*Z---,
-N--*--F-,
NN--*-FFF,
N--Y*---F,
N--Y*-X--,
--YY*XXX-,
---Y*-X--,
----*----,
---I*-WW-,
---I*WW--,
UU-I*W--V,
U--I*---V,
UU-I*-VVV,
 E1 E2 E3 E4 E5 E6 E7 E8 E9 E10 E11 E12 E13 E14 E15
rows=15
Solution 126
---T*--Z-,
-TTT*ZZZ-,
---T*Z---,
-N--*--F-,
NN--*-FFF,
N--Y*---F,
N--Y*-X--,
--YY*XXX-,
---Y*-X--,
----*----,
UU-I*-WW-,
U--I*WW--,
UU-I*W--V,
---I*---V,
---I*-VVV,
 E1 E2 E3 E4 E5 E6 E7 E8 E9 E10 E11 E12 E13 E14 E15
rows=15
Solution 127
---T*--Z-,
-TTT*ZZZ-,
---T*Z---,
-N--*--F-,
NN--*-FFF,
N--Y*---F,
N--Y*-X--,
--YY*XXX-,
---Y*-X--,
----*----,
---I*-WW-,
---I*WW--,
UU-I*W--V,
-U-I*---V,
UU-I*-VVV,
 E1 E2 E3 E4 E5 E6 E7 E8 E9 E10 E11 E12 E13 E14 E15
rows=15
Solution 128
UU--*--X-,
U---*-XXX,
UU--*--X-,
---F*T---,
-FFF*TTT-,
--F-*T---,
----*----,
VVV-*YYYY,
V---*-Y--,
V---*---Z,
---I*-ZZZ,
N--I*-Z--,
NN-I*---W,
-N-I*--WW,
-N-I*-WW-,
 E1 E2 E3 E4 E5 E6 E7 E8 E9 E10 E11 E12 E13 E14 E15
rows=15
Solution 129
UU--*--X-,
U---*-XXX,
UU--*--X-,
---F*T---,
-FFF*TTT-,
--F-*T---,
----*----,
VVV-*YYYY,
V---*-Y--,
V---*---Z,
---I*-ZZZ,
N--I*-Z--,
N--I*---W,
NN-I*--WW,
-N-I*-WW-,
 E1 E2 E3 E4 E5 E6 E7 E8 E9 E10 E11 E12 E13 E14 E15
rows=15
Solution 130
UU--*--X-,
U---*-XXX,
UU--*--X-,
---F*T---,
-FFF*TTT-,
--F-*T---,
----*----,
-N-I*-WW-,
NN-I*--WW,
N--I*---W,
N--I*-Z--,
---I*-ZZZ,
V---*---Z,
V---*-Y--,
VVV-*YYYY,
 E1 E2 E3 E4 E5 E6 E7 E8 E9 E10 E11 E12 E13 E14 E15
rows=15
Solution 131
UU--*--X-,
U---*-XXX,
UU--*--X-,
---F*T---,
-FFF*TTT-,
--F-*T---,
----*----,
-N-I*-WW-,
-N-I*--WW,
NN-I*---W,
N--I*-Z--,
---I*-ZZZ,
V---*---Z,
V---*-Y--,
VVV-*YYYY,
 E1 E2 E3 E4 E5 E6 E7 E8 E9 E10 E11 E12 E13 E14 E15
rows=15
Solution 132
UU--*--X-,
U---*-XXX,
UU-Y*--X-,
---Y*T---,
--YY*TTT-,
---Y*T---,
-F--*--Z-,
-FFF*ZZZ-,
--F-*Z---,
----*----,
I---*-WW-,
I-N-*WW--,
I-NN*W--V,
I--N*---V,
I--N*-VVV,
 E1 E2 E3 E4 E5 E6 E7 E8 E9 E10 E11 E12 E13 E14 E15
rows=15
Solution 133
UU--*--X-,
U---*-XXX,
UU-Y*--X-,
---Y*T---,
--YY*TTT-,
---Y*T---,
-F--*--Z-,
-FFF*ZZZ-,
--F-*Z---,
----*----,
---I*-WW-,
N--I*WW--,
NN-I*W--V,
-N-I*---V,
-N-I*-VVV,
 E1 E2 E3 E4 E5 E6 E7 E8 E9 E10 E11 E12 E13 E14 E15
rows=15
Solution 134
UU--*--X-,
U---*-XXX,
UU-Y*--X-,
---Y*T---,
--YY*TTT-,
---Y*T---,
-F--*--Z-,
-FFF*ZZZ-,
--F-*Z---,
----*----,
---I*-WW-,
N--I*WW--,
N--I*W--V,
NN-I*---V,
-N-I*-VVV,
 E1 E2 E3 E4 E5 E6 E7 E8 E9 E10 E11 E12 E13 E14 E15
rows=15
Solution 135
UU--*--X-,
U---*-XXX,
UU-Y*--X-,
---Y*T---,
--YY*TTT-,
---Y*T---,
-F--*--Z-,
-FFF*ZZZ-,
--F-*Z---,
----*----,
N--I*-WW-,
N--I*WW--,
NN-I*W--V,
-N-I*---V,
---I*-VVV,
 E1 E2 E3 E4 E5 E6 E7 E8 E9 E10 E11 E12 E13 E14 E15

