 . . . . O K T J B R ' . I .
 A . . . . . . N . . . . U .
 V . . . . . . V . . D . L .
 G . I U N ' . A P R E L ' .
 U . . . O . . R . . K . . .
 S E N T J B R ' . M A Y . .
 T . . . B . . . . . B . . .
 . . M A R T . F E V R A L '
 . . . . ' . . . . . ' . . .

14x9
 . . . . . O K T J B R ' . I
 M A Y . . . . . N . . . . U
 . V . . . . . . V . . D . L
 . G . I U N ' . A P R E L '
 . U . . . O . . R . . K . .
 . S E N T J B R ' . M A R T
 . T . . . B . . . . . B . .
 . . F E V R A L ' . . R . .
 . . . . . ' . . . . . ' . .

13x10
 . . D . . . . . . . . . O
 . . E . . . . . . . I . K
 . . K . . I . A V G U S T
 . M A Y . U . . . . L . J
 M . B . . N O J B R ' . B
 A P R E L ' . N . . . . R
 R . ' . . . . V . . . . '
 T . . F E V R A L ' . . .
 . . . . . . . R . . . . .
 S E N T J B R ' . . . . .

12x11
 . . . . . . . M A R T .
 . . . . S . M . P . . .
 . . . D E K A B R ' . .
 . . . . N . Y . E . . .
 . . . . T . . . L . F .
 . . A . J . N . ' . E .
 . . V . B . O . . . V .
 . . G . R . J N V A R '
 . I U N ' . B . . . A .
 . . S . . . R . I U L '
 O K T J B R ' . . . ' .

12x12
 . . . . . . . . M A Y .
 . . . . . . . . A . . .
 . . . O K T J B R ' . I
 . . . . . . N . T . . U
 . . . . D . V . . S . N
 . . . . E . A P R E L '
 . . A . K . R . . N . .
 F E V R A L ' . . T . .
 . . G . B . . . . J . .
 . . U . R . N O J B R '
 . . S . ' . . . . R . .
 . . T . . . I U L ' . .
