------------------------
Solution:
 . 5 4 . + + +
 5 . 9 . 5 + +
 5 . . . . 4 +
 5 . 7 . 8 . 6
 + . 6 . . 6 .
 + + . 3 . . 6
 + + + . . . .

Problem:
 . . . . + + +
 . . 9 . . + +
 5 . . . . . +
 . . . . . . .
 + . . . . . .
 + + . 3 . . .
 + + + . . . .

Solution:
 . 6 2 . + + +
 . 4 . . . + +
 2 . . . . . +
 . 7 . . 6 . 4
 + 7 . 5 6 . 6
 + + . . . . 4
 + + + 4 6 3 .
Problem:
 . . 2 . + + +
 . . . . . + +
 . . . . . . +
 . . . . . . .
 + 7 . . . . 6
 + + . . . . .
 + + + 4 . . .
------------------------
Solution
 . . . 6 + + +
 5 . . 6 . + +
 4 7 . 7 . 6 +
 . . . . . 3 3
 + 5 . 9 3 . .
 + + 3 . 5 . .
 + + + 6 . . .

Problem:
 . . . . + + +
 . . . . . + +
 . . . . . 6 +
 . . . . . . .
 + . . 9 3 . .
 + + . . . . .
 + + + . . . .

------------------------
Problem:
 . . 4 . + + +
 . . . . . + +
 . 3 . . . . +
 . . . . . . .
 + 2 . . . . .
 + + . 4 . . 2
 + + + . . . .

t=0
 b . a a + + +
 b . . a . + +
 . b . . . . +
 . . . . . . .
 + c c . . . .
 + + . c . . d
 + + + . . d d
------------------------

 generate(5, 6);
Problem:
 3 . . . . + + + +
 . . . . . . + + +
 . . . . 3 . . + +
 . . . . . . . . +
 . . . . . 4 . . .
 + . . . 4 . . . .
 + + . . . . . . .
 + + + . . 2 . . .
 + + + + . . . 2 .

t=0
 a a . b . + + + +
 . . a . b . + + +
 . . . . b . . + +
 . . . . . . . . +
 . . . . c c . . .
 + . . . c . . . .
 + + . . . . . . .
 + + + . . d . . .
 + + + + . . d d .

------------------------
Problem:
 . . . . . + + + +
 . 4 . 7 . . + + +
 . 3 . . . . . + +
 . . . . . . . . +
 . . . . . . . . 5
 + . . . . . . . .
 + + . . . . . . .
 + + + . . 1 . . .
 + + + + 1 . . . .

t=0
 b . a a . + + + +
 . b . a . . + + +
 . b . . . . c + +
 . . . . . . . c +
 . d . . . . e . c
 + . d . . . . e .
 + + . d . . . . e
 + + + . . f . . .
 + + + + f f . . .
0,7,10,12,18,18,19

------------------------
Problem:
 2 4 . . . + + + +
 . . . . . 3 + + +
 . . . . . 2 . + +
 . . . . . . . . +
 . 5 . . . . . . .
 + . . . 3 . . . .
 + + . . . . . . .
 + + + . . . . . .
 + + + + . . . . .

t=0
 a a . . . + + + +
 . . a . . b + + +
 . . . . . b b + +
 . c . . . . . . +
 c c . d . . . . .
 + . . d d . . . .
 + + e . . . . . .
 + + + e e . . . .
 + + + + . . . . .

------------------------

 . 2 4 . . + + + +
 . . . 2 . . + + +
 . . . . . . . + +
 3 6 . . . 6 5 . +
 . . 5 . 5 . . 4 .
 + . . . 3 4 . . .
 + + . . . . . . .
 + + + . . . . . .
 + + + + . . 5 4 4

SolutionCount=1
Problem:
 . . 4 . . + + + +
 . . . 2 . . + + +
 . . . . . . . + +
 3 . . . . 6 . . +
 . . . . . . . . .
 + . . . 3 4 . . .
 + + . . . . . . .
 + + + . . . . . .
 + + + + . . 5 . 4

t=0
 . a a . . + + + +
 . . . a . . + + +
 . . . . . . . + +
 b b . . . c c . +
 . . b . d . . c .
 + . . . d d . . .
 + + . . . . . . .
 + + + . . . . . .
 + + + + . . e e e

------------------------

Solution:
 . 4 1 . . + + + +
 . 4 . . . 4 + + +
 . . . . . . 4 + +
 . . . . 4 . . 4 +
 . . . . 4 4 . . .
 + . . 2 . . . . .
 + + . 3 . . 5 . .
 + + + 3 . . 4 . .
 + + + + . . . 2 .

SolutionCount=1
Problem:
 . . 1 . . + + + +
 . . . . . 4 + + +
 . . . . . . . + +
 . . . . . . . 4 +
 . . . . . . . . .
 + . . 2 . . . . .
 + + . . . . . . .
 + + + 3 . . 4 . .
 + + + + . . . . .

Hint count = 6

